# BasicProgramsOnServlets

./: pom.xml
src/main/java/com/fullcreative/controller/: Welcome.java
src/main/webapp/WEB-INF/: ajaxmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
